article.calculation
  form method="POST"
  = form_for(@calculation, url: calculation_path, method: :post)
    section.input
      label Select input
      select.activity_variant name="calculation[activity_variant_id]"
        = option_groups_from_collection_for_select @activities, :variants, :name, :id, :name
      input.quantity name="calculation[quantity]"
      select.unit name="calculation[unit]"
        option value="km" checked="checked" km
        option value="ml" km

    section.output
      label Select output
      select name="calculation[conversion_id]"
        = options_from_collection_for_select @conversions, :id, :name

    input type="submit"

  section.result
    = @value
