article.calculation
  form method="POST"
  = form_for(calculation_path, method: :post)
    section.input
      label Select input
      select name="calculation[activity_variant_id]"
        = option_groups_from_collection_for_select @activities, :variants, :name, :id, :name

    section.output
      label Select output
      select name="calculation[conversion_id]"
        = options_from_collection_for_select @conversions, :id, :name

    input type="submit"

  section.result
    = @value
