article.calculation
  form method="POST"
  = form_for @calculation, url: calculation_path, method: :post do |form|
    section.input
      label Select input
      .control
        = form.grouped_collection_select :activity_variant_id, @activities, :variants, :name, :id, :name, {prompt: true}, class: 'activity_variant'
      .control
        = form.text_field :quantity, class: 'quantity'
        = form.select :unit, ['km', 'ml'], {}, class: 'unit'

    section.output
      label Select output
      .control
        = form.collection_select :conversion_id, @conversions, :id, :name, {prompt: true}, class: 'conversion'

    section.actions
      input type="submit" value="Convert"

  section.result
    .amount
      - if @calculation.result
        - if @calculation.result < 1
          | &lt; 1
        - else
          = @calculation.result.to_i
        | &nbsp;
        = @calculation.unit
