article.landing-home
  header.cars

  section
    h1
      | Become
      strong &nbsp;conscious
      |  of your consumption

    = link_to user_omniauth_authorize_path(provider: 'facebook') do
      = image_tag 'app_facebook.png', class: 'login-button'

    /=render 'usages/form', usage: @usage

