doctype html
html
  head
    title CleanWeb
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    header.topbar
      nav
        = image_tag current_user.image, class: 'avatar' if current_user
        h1
          img.logo src="#{image_url 'enzie01.png'}" alt="EnZie"
        - if current_user
          = link_to "log out", destroy_user_session_path, method: :delete, class: 'logout'
        - else
          = link_to "log in", user_omniauth_authorize_path(provider: 'facebook'), class: 'logout  '
    header.notices
      div class="notice"= notice
      div class="alert"= alert

    = yield

    footer
      nav
