doctype html
html
  head
    title CleanWeb
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    header.topbar
      nav
        = image_tag current_user.image if current_user
        h1 EnZie
        = link_to "log out", destroy_user_session_path, method: :delete, class: 'logout'
    header.notices
      div class="notice"= notice
      div class="alert"= alert

    = yield

    footer
      nav
