doctype html
html
  head
    title CleanWeb
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = csrf_meta_tags 
  body
    header.topbar
      nav
        - if current_user
          img.avatar src="#{current_user.image}"
        h1 ENZIE

    = yield

    footer
      nav
